<!DOCTYPE>
<html>

<head>
<title> website </title>
 
<link rel="stylesheet" type="text/css" href="css/faq.css"/>


</head>
<body>
<div id="leftlogo">
<img src="images/headerlogo.png">
</div>

<div id="container">
<h1>CAR60</h1>
</div>
<div id="navigation">

<ul id="navmenu">
<li> <a href="../home.php"> home </a> </li>
<li> <a href="aboutus.html"> about us </a> </li>
<!--<li> <a href="help.html"> help </a> </li>-->
<li> <a href="contact.html"> contact </a> </li>
<li> <a href="faq.html"> faq </a> </li>
</ul>

<div id="banner">
<br>
<br>
<br>
<h1>FAQ</h1>
</div>
<div id="content">
<br>
<br>
<p>1.What does the website do?</p>
<p>This website provides the technical data and the specification of recent models</p>
<p>of cars in the market and allows the user to choose their favourite cars</p>
<br>
<p>2.What options do i get to choose from?</p>
<p>we have provided 4 options in car brands including Audi , BMW, Mercedes etc. </p>
<p>User can choose from these.</p>
<br>
<p>3.Who are the creators of this website?</p>
<p>This is designed and operated by sunny, ashley and flynn.</p>
</div>

<div id="footer">
<br>
<p> copyright 2018. All rights reserved</p>
</div>

</div>



</body>